&HEAD CHID='heat_flux', TITLE='Verification of heat fluxes'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=60 /

&REAC FUEL = 'PROPANE' /

&MATL ID            = 'GYPSUM'
      CONDUCTIVITY  = 0.16
      SPECIFIC_HEAT = 0.9
      DENSITY       = 790.
      EMISSIVITY    = 0.5 /
      
&SURF ID        = 'GYPSUM BOARD'
      COLOR     = 'IVORY 2'
      MATL_ID   = 'GYPSUM'
      THICKNESS = 0.0254 /

&OBST XB = 0.3,0.7,0.3,0.7,0.0,0.10, SURF_IDS = 'BURNER','INERT','INERT' /
&SURF ID = 'BURNER', HRRPUA=625. /

&VENT XB=0.0, 0.0, 0.3, 0.5, 0.0, 2.0, SURF_ID='GYPSUM BOARD' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-NET',   QUANTITY='NET HEAT FLUX' /
&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-CONV',  QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-RAD',   QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-INC',   QUANTITY='INCIDENT HEAT FLUX' /
&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-GAUGE', QUANTITY='GAUGE HEAT FLUX' /
&DEVC XYZ=0.0, 0.6, 0.5, IOR=1, ID='INERT-RADIO', QUANTITY='RADIOMETER' /

&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-NET',   QUANTITY='NET HEAT FLUX' /
&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-CONV',  QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-RAD',   QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-INC',   QUANTITY='INCIDENT HEAT FLUX' /
&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-GAUGE', QUANTITY='GAUGE HEAT FLUX' /
&DEVC XYZ=0.0, 0.4, 0.5, IOR=1, ID='GYPSUM-RADIO', QUANTITY='RADIOMETER' /

&TAIL /
