&HEAD CHID='heat_flux', TITLE='Verification of heat fluxes'/

&MESH IJK=10,10,20, XB=0.0,1.0,0.0,1.0,0.0,2.0 /

&TIME T_END=60 /

&DUMP DT_DEVC=1 /

&REAC FUEL='PROPANE', SOOT_YIELD=0.01 /

&MATL ID            = 'GYPSUM'
      CONDUCTIVITY  = 0.16
      SPECIFIC_HEAT = 0.9
      DENSITY       = 790.
      EMISSIVITY    = 0.5 /
      
&SURF ID        = 'GYPSUM BOARD'
      COLOR     = 'GRAY'
      MATL_ID   = 'GYPSUM'
      THICKNESS = 0.0254 /

&OBST XB=0.3,0.7,0.3,0.7,0.0,0.10, SURF_IDS='BURNER','INERT','INERT' /
&SURF ID='BURNER', HRRPUA=1250. /

&VENT XB=0.0, 0.5, 1.0, 1.0, 0.0, 2.0, SURF_ID='GYPSUM BOARD' /
&VENT XB=0.5, 1.0, 1.0, 1.0, 0.0, 2.0, SURF_ID='INERT' /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /

&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-NET',   QUANTITY='NET HEAT FLUX' /
&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-CONV',  QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-RAD',   QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-INC',   QUANTITY='INCIDENT HEAT FLUX' /
&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-GAUGE', QUANTITY='GAUGE HEAT FLUX' /
&DEVC XYZ=0.25, 1.0, 0.5, IOR=-2, ID='GYPSUM-RADIO', QUANTITY='RADIOMETER' /

&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-NET',   QUANTITY='NET HEAT FLUX' /
&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-CONV',  QUANTITY='CONVECTIVE HEAT FLUX' /
&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-RAD',   QUANTITY='RADIATIVE HEAT FLUX' /
&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-INC',   QUANTITY='INCIDENT HEAT FLUX' /
&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-GAUGE', QUANTITY='GAUGE HEAT FLUX' /
&DEVC XYZ=0.75, 1.0, 0.5, IOR=-2, ID='INERT-RADIO', QUANTITY='RADIOMETER' /

&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='CONVECTIVE HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /
&BNDF QUANTITY='INCIDENT HEAT FLUX' /
&BNDF QUANTITY='GAUGE HEAT FLUX' /
&BNDF QUANTITY='RADIOMETER' /
&BNDF QUANTITY='WALL TEMPERATURE' /

&TAIL /
